# GaveLive

./: README.md
GaveLive/: docker-compose.yml
GaveLive/src/: signalr_test.html
GaveLive/src/Api/: Api.csproj  Api.slnx  AuctionDbContext.cs  Dockerfile  Program.cs  appsettings.json
GaveLive/src/Api/Features/AuctionEnded/: AuctionEndingWorker.cs  EndAuction.cs  WinnerNotificationConsumer.cs
GaveLive/src/Api/Features/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionEndpoint.cs  CreateAuctionHandler.cs
GaveLive/src/Api/Features/GetAuctions/: AuctionCard.cs  GetAuctionsEndpoint.cs  GetAuctionsHandler.cs  GetAuctionsQuery.cs
GaveLive/src/Api/Features/PlaceBid/: AuctionCardProjectionConsumer.cs  AuctionHub.cs  BidPlaced.cs  OutbidNotificationConsumer.cs  PlaceBidCommand.cs  PlaceBidEndpoint.cs  PlaceBidHandler.cs
GaveLive/src/Api/Features/WatchAuction/: GetWatcherCountEndpoint.cs  GetWatcherCountHandler.cs  GetWatcherCountQuery.cs  WatchAuctionCommand.cs  WatchAuctionEndpoint.cs  WatchAuctionHandler.cs
GaveLive/src/Api/Migrations/: 20260630135255_InitialCreate.Designer.cs  20260630135255_InitialCreate.cs  20260703011150_AddRowVersionToAuction.Designer.cs  20260703011150_AddRowVersionToAuction.cs  20260707011505_SyncModelChanges.Designer.cs  20260707011505_SyncModelChanges.cs  20260707220000_AddPaymentStatusToAuction.Designer.cs  20260707220000_AddPaymentStatusToAuction.cs  AuctionDbContextModelSnapshot.cs
GaveLive/src/Api/Models/: Auction.cs  Bid.cs
GaveLive/src/Api/Properties/: launchSettings.json
GaveLive/src/AppHost/: AppHost.cs  AppHost.csproj
GaveLive/src/AppHost/Properties/: launchSettings.json
GaveLive/src/ServiceDefaults/: ServiceDefaults.csproj
GaveLive/src/Web/: package-lock.json  package.json
